include $HOME/.config/kitty/kitty-themes/mocha.conf

font_family JetBrains Mono Nerd Font 
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

# background_opacity 0.7
# selection_foreground none
# selection_background #585b70
