@import "~/.config/rofi/config.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
  show-icons: true;
}

window {
  width: 90%;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: "Choose Wallpaper";
  horizontal-align: 0.5;
  horizontal-align: 0.5;
}

/* ---- Listview ---- */
listview {
  columns: 4;
  lines: 2;
  spacing: 20px;
  padding: 10px;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: transparent;
}

element-icon {
    text-color: inherit;
    size: 35%;  
    margin: 0px; 
    cursor: inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
}


element selected.normal {
  background-color: rgba(255,255,255,0.4); /* or transparent */
}

element selected.normal element-text {
  text-color: inherit;   /* keep the text visible */
}

configuration {
    kb-remove-to-eol: "";
    kb-remove-to-sol: "";
    kb-remove-char-forward: "";
    kb-row-down: "Control+j";
    kb-row-left: "Control+h";
    kb-row-up: "Control+k";
    kb-row-right: "Control+l";
    kb-page-next: "Control+d";
    kb-page-prev: "Control+u";
}
