source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/mocha.conf
source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/programs.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/decoration.conf
source=~/.config/hypr/hyprland/animations.conf
source=~/.config/hypr/hyprland/keybindings.conf
source=~/.config/hypr/hyprland/rules.conf

