exec-once = swaync &  wl-clip-persist --clipboard &  
exec-once = hyprpaper & sleep 1 && $HOME/.config/hypr/scripts/set_random_wall.sh &
exec-once = kitty --class=startup-terminal -e tmux new-session \; new-window \; select-window -t 0 &
exec-once = vivaldi --class=startup-browser & 
