exec-once = swaync & hyprpaper & wl-clip-persist --clipboard &  # notifcation daeomon, wallpaper, clipboard manager to keep the content after original app exist
exec-once= $HOME/.config/hypr/scripts/random_wallpaper.sh 2100 & # Select a random wallpaper each x seconds 
