# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(74C7ECFF) rgba(89B4FAFF) 45deg  # Soft blue gradient for active border
    col.inactive_border = rgba(4C4F69AA)  # Muted purple for inactive border
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr 
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =
    kb_options = caps:escape # remap escape to caps
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
    follow_mouse = 0 # makes mouse not focus hovered window
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # For trackpad multi-finger swipes/pinches (3-finger workspace switching, etc.)
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



