# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Thunar
windowrulev2 = maximize,class:^(thunar)$,title:^(Thunar Preferences)$

# Gthumb
windowrulev2 = size 846 680, class:^(org.gnome.gThumb)$, title:^(gThumb)$

# Godot 
windowrulev2 = center,title:^(Godot)$
windowrulev2 = center, class:^(org\.godotengine\..*)$
windowrulev2 = fullscreen, class:^(org\.godotengine\..*)$
# workspace = 3, gapsin:0, gapsout:0, bordersize 0, rounding:false, decorate:false

# Gimp
windowrulev2 = float, class:^(gimp)$, title:^(Preferences)$

# Startup browser on workspace 1
windowrulev2 = workspace 1, class:startup-browser
workspace = 1, gapsin:0, gapsout:0, bordersize 0, rounding:false, decorate:false

# Startup terminal on workspace 2
windowrulev2 = workspace 2, class:startup-terminal
workspace = 2, gapsin:0, gapsout:0, bordersize 0, rounding:false, decorate:false, bordersize:0

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# windowrulev2 = workspace 2, class:firefox$ 

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
